server.servlet.context-path=/vue
server.port=9999

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=//id
spring.datasource.password=//password

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1771360@hansung.ac.kr
spring.mail.password=vkdlvkrofkybdveb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true